# gcoc

./: .gitignore  .project  README.md  jw1_gcoc.md  pom.xml
src/main/java/com/yuhui/gcoc/: hellotest.java
src/main/java/com/yuhui/gcoc/action/: RecordAction.java  StationAction.java
src/main/java/com/yuhui/gcoc/bean/: Grecord.java  Station.java
src/main/java/com/yuhui/gcoc/service/: RecordServiceI.java  StationServiceI.java
src/main/java/com/yuhui/gcoc/service/impl/: RecordServiceImpl.java  StationServiceImpl.java
src/main/resources/: struts.xml
src/main/webapp/: footer.jsp  header.jsp  index.jsp  record.jsp  station.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: station.css
src/main/webapp/js/: dialog.js  index.js  record.js  station.js
